{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0-alpha",
  "FriendlyName": "CookScope",
  "Description": "Asset dependency and Cook budget auditor for Unreal Engine 5.8.",
  "Category": "Editor",
  "CreatedBy": "Iviesever",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DataValidation",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "CookScopeCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CookScopeEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "CookScopeCommandlet",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CookScopeTests",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
